## ENVIRONMENT VARIABLES
NODE_ENV=local
MONGO_URI=mongodb://127.0.0.1:27017/matching_system

PORT=3000
BASE_DOMAIN=localhost
DB_NAME=matching_system


## ACCESS TOKENS
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_EXPIRATION=3600
ACCESS_TOKEN_COOKIE_TTL=3600000

## REFRESH KEY
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRATION=604800
REFRESH_TOKEN_COOKIE_TTL=604800000


SALT_ROUNDS=10

## TESTING
TEST_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjRlNzA5OWQ1NDA2YjU4MmQzNzkyOTAiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3MTY1ODQ0MDksImV4cCI6MTcxNjU4ODAwOX0.5Xo5B3OeUVpGPYfRa50QFV3VlMc7U8__bKKOnpAcmNU
TEST_NON_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjRlN2MwYmU3YjRmN2ZjZTc2NjY5OTgiLCJyb2xlIjoiQUdFTlQiLCJpYXQiOjE3MTY1ODQ0NzEsImV4cCI6MTcxNjU4ODA3MX0.Pn_San0eRODOPa3zJK5vsvMxB0yNCT5jWISxOUBKHdk